E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid Wireless10-0-20201107-13:46:57-5344 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t WirelessB n WirelessB cm 1
MS id 1 d bgb=650,500;bgg=100,1,grey95
MC id 2 c omnetpp::cModule t inet.visualizer.integrated.IntegratedCanvasVisualizer pid 1 n visualizer cm 1
MS id 2 d p=580,125;i=block/app
MC id 10 c inet::visualizer::SceneCanvasVisualizer t inet.visualizer.scene.SceneCanvasVisualizer pid 2 n sceneVisualizer
MS id 10 d p=150,100;i=block/app
MC id 11 c inet::visualizer::PhysicalEnvironmentCanvasVisualizer t inet.visualizer.environment.PhysicalEnvironmentCanvasVisualizer pid 2 n physicalEnvironmentVisualizer
MS id 11 d p=150,200;i=block/app
MC id 12 c inet::visualizer::NetworkNodeCanvasVisualizer t inet.visualizer.scene.NetworkNodeCanvasVisualizer pid 2 n networkNodeVisualizer
MS id 12 d p=150,300;i=block/app
MC id 13 c inet::visualizer::NetworkConnectionCanvasVisualizer t inet.visualizer.scene.NetworkConnectionCanvasVisualizer pid 2 n networkConnectionVisualizer
MS id 13 d p=150,400;i=block/app
MC id 14 c inet::visualizer::MobilityCanvasVisualizer t inet.visualizer.mobility.MobilityCanvasVisualizer pid 2 n mobilityVisualizer
MS id 14 d p=150,500;i=block/app
MC id 15 c inet::visualizer::StatisticCanvasVisualizer t inet.visualizer.common.StatisticCanvasVisualizer pid 2 n statisticVisualizer
MS id 15 d p=150,600;i=block/app
MC id 16 c inet::visualizer::InfoCanvasVisualizer t inet.visualizer.common.InfoCanvasVisualizer pid 2 n infoVisualizer
MS id 16 d p=150,700;i=block/app
MC id 17 c inet::visualizer::EnergyStorageCanvasVisualizer t inet.visualizer.power.EnergyStorageCanvasVisualizer pid 2 n energyStorageVisualizer
MS id 17 d p=150,800;i=block/app
MC id 18 c inet::visualizer::MediumCanvasVisualizer t inet.visualizer.physicallayer.MediumCanvasVisualizer pid 2 n mediumVisualizer
MS id 18 d p=150,900;i=block/app
MC id 19 c inet::visualizer::TracingObstacleLossCanvasVisualizer t inet.visualizer.physicallayer.TracingObstacleLossCanvasVisualizer pid 2 n obstacleLossVisualizer
MS id 19 d p=150,1000;i=block/app
MC id 20 c inet::visualizer::PacketDropCanvasVisualizer t inet.visualizer.common.PacketDropCanvasVisualizer pid 2 n packetDropVisualizer
MS id 20 d p=150,1100;i=block/app
MC id 21 c inet::visualizer::QueueCanvasVisualizer t inet.visualizer.common.QueueCanvasVisualizer pid 2 n queueVisualizer
MS id 21 d p=450,100;i=block/app
MC id 22 c inet::visualizer::RadioCanvasVisualizer t inet.visualizer.physicallayer.RadioCanvasVisualizer pid 2 n radioVisualizer
MS id 22 d p=450,200;i=block/app
MC id 23 c inet::visualizer::PhysicalLinkCanvasVisualizer t inet.visualizer.physicallayer.PhysicalLinkCanvasVisualizer pid 2 n physicalLinkVisualizer
MS id 23 d p=450,300;i=block/app
MC id 24 c inet::visualizer::InterfaceTableCanvasVisualizer t inet.visualizer.linklayer.InterfaceTableCanvasVisualizer pid 2 n interfaceTableVisualizer
MS id 24 d p=450,400;i=block/app
MC id 25 c inet::visualizer::DataLinkCanvasVisualizer t inet.visualizer.linklayer.DataLinkCanvasVisualizer pid 2 n dataLinkVisualizer
MS id 25 d p=450,500;i=block/app
MC id 26 c inet::visualizer::LinkBreakCanvasVisualizer t inet.visualizer.linklayer.LinkBreakCanvasVisualizer pid 2 n linkBreakVisualizer
MS id 26 d p=450,600;i=block/app
MC id 27 c inet::visualizer::Ieee80211CanvasVisualizer t inet.visualizer.linklayer.Ieee80211CanvasVisualizer pid 2 n ieee80211Visualizer
MS id 27 d p=450,700;i=block/app
MC id 28 c inet::visualizer::NetworkRouteCanvasVisualizer t inet.visualizer.networklayer.NetworkRouteCanvasVisualizer pid 2 n networkRouteVisualizer
MS id 28 d p=450,800;i=block/app
MC id 29 c inet::visualizer::RoutingTableCanvasVisualizer t inet.visualizer.networklayer.RoutingTableCanvasVisualizer pid 2 n routingTableVisualizer
MS id 29 d p=450,900;i=block/app
MC id 30 c inet::visualizer::TransportRouteCanvasVisualizer t inet.visualizer.transportlayer.TransportRouteCanvasVisualizer pid 2 n transportRouteVisualizer
MS id 30 d p=450,1000;i=block/app
MC id 31 c inet::visualizer::TransportConnectionCanvasVisualizer t inet.visualizer.transportlayer.TransportConnectionCanvasVisualizer pid 2 n transportConnectionVisualizer
MS id 31 d p=450,1100;i=block/app
MC id 3 c inet::Ipv4NetworkConfigurator t inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator pid 1 n configurator
MS id 3 d p=580,200;i=block/cogwheel
MC id 4 c inet::physicallayer::RadioMedium t inet.physicallayer.unitdisk.UnitDiskRadioMedium pid 1 n radioMedium cm 1
MS id 4 d p=580,275;i=misc/sun
MC id 32 c inet::physicallayer::ConstantSpeedPropagation t inet.physicallayer.propagation.ConstantSpeedPropagation pid 4 n propagation cm 1
MS id 32 d p=100,100;i=block/timer
MC id 33 c inet::physicallayer::UnitDiskAnalogModel t inet.physicallayer.unitdisk.UnitDiskAnalogModel pid 4 n analogModel cm 1
MS id 33 d p=100,200;i=block/tunnel
MC id 34 c inet::physicallayer::FreeSpacePathLoss t inet.physicallayer.pathloss.FreeSpacePathLoss pid 4 n pathLoss cm 1
MS id 34 d p=300,100;i=block/control
MC id 35 c inet::physicallayer::MediumLimitCache t inet.physicallayer.common.packetlevel.MediumLimitCache pid 4 n mediumLimitCache cm 1
MS id 35 d p=500,100;i=block/table2
MC id 36 c inet::physicallayer::VectorCommunicationCache t inet.physicallayer.communicationcache.VectorCommunicationCache pid 4 n communicationCache cm 1
MS id 36 d p=500,300;i=block/table2
MC id 5 c omnetpp::cModule t inet.node.aodv.AodvRouter pid 1 n hostA cm 1
GC m 5 g 1048576 n radioIn i 0 o 0
MS id 5 d a=0.000000;p=50.000000,325.000000;i=device/cellphone;bgb=1256,672
MC id 37 c inet::power::IdealEpEnergyStorage t inet.power.storage.IdealEpEnergyStorage pid 5 n energyStorage
MS id 37 d is=s;p=125,320;i=block/plug
MC id 38 c inet::StationaryMobility t inet.mobility.static.StationaryMobility pid 5 n mobility
MS id 38 d "t=p: (50\\, 325\\, 0) m\nv: (0\\, 0\\, 0) m;is=s;p=125,160;i=block/cogwheel"
MC id 39 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 5 n interfaceTable
MS id 39 d "t=2 interfaces;is=s;p=125,240;i=block/table"
MC id 40 c inet::InterfaceEntry t inet.linklayer.loopback.LoopbackInterface pid 5 n lo[0] cm 1
GC m 40 g 0 n upperLayerIn o 0
GC m 40 g 3 n upperLayerOut o 1
MS id 40 d "t=127.0.0.1 (100)\n00-00-00-00-00-00;p=750,526,row,150;i=block/ifcard;bgl=53"
MC id 51 c inet::Loopback t inet.linklayer.loopback.Loopback pid 40 n lo
GC m 51 g 0 n upperLayerIn o 0
GC m 51 g 3 n upperLayerOut o 1
MS id 51 d "t=rcv:0 snt:0;p=250,200;i=block/rxtx"
MC id 41 c inet::InterfaceEntry t inet.linklayer.common.WirelessInterface pid 5 n wlan[0] cm 1
GC m 41 g 0 n upperLayerIn o 0
GC m 41 g 3 n upperLayerOut o 1
GC m 41 g 4 n radioIn o 0
MS id 41 d "t=10.0.0.1 (101)\n0A-AA-00-00-00-01;q=queue;p=375,616,row,150;i=block/ifcard"
MC id 54 c inet::CsmaCaMac t inet.linklayer.csmaca.CsmaCaMac pid 41 n mac cm 1
GC m 54 g 0 n upperLayerIn o 0
GC m 54 g 3 n upperLayerOut o 1
GC m 54 g 4 n lowerLayerIn o 0
GC m 54 g 7 n lowerLayerOut o 1
MS id 54 d t=INIT;p=100,200;i=block/rxtx
MC id 59 c inet::queueing::PacketQueue t inet.queueing.queue.DropTailQueue pid 54 n queue
GC m 59 g 0 n in o 0
GC m 59 g 3 n out o 1
MS id 59 d "t=contains 0 pk (0 B) pushed 0\npopped 0 removed 0 dropped 0;q=l2queue;p=100,100;i=block/queue"
MC id 55 c inet::physicallayer::UnitDiskRadio t inet.physicallayer.unitdisk.UnitDiskRadio pid 41 n radio cm 1
GC m 55 g 0 n upperLayerIn o 0
GC m 55 g 3 n upperLayerOut o 1
GC m 55 g 4 n radioIn o 0
MS id 55 d p=100,350;i=block/wrxtx
MC id 60 c inet::physicallayer::IsotropicAntenna t inet.physicallayer.antenna.IsotropicAntenna pid 55 n antenna cm 1
MS id 60 d p=100,100;i=device/antennatower
MC id 61 c inet::physicallayer::UnitDiskTransmitter t inet.physicallayer.unitdisk.UnitDiskTransmitter pid 55 n transmitter cm 1
MS id 61 d p=100,200;i=block/wtx
MC id 62 c inet::physicallayer::UnitDiskReceiver t inet.physicallayer.unitdisk.UnitDiskReceiver pid 55 n receiver cm 1
MS id 62 d p=100,300;i=block/wrx
MC id 63 c inet::physicallayer::StateBasedEpEnergyConsumer t inet.physicallayer.energyconsumer.StateBasedEpEnergyConsumer pid 55 n energyConsumer
MS id 63 d p=100,400;i=block/cogwheel
MC id 43 c inet::Ipv4NetworkLayer t inet.networklayer.ipv4.Ipv4NetworkLayer pid 5 n ipv4 cm 1
GC m 43 g 0 n ifIn o 0
GC m 43 g 3 n ifOut o 1
GC m 43 g 4 n transportIn o 0
GC m 43 g 7 n transportOut o 1
MS id 43 d q=queue;p=375,376;i=block/fork
MC id 64 c inet::Ipv4NodeConfigurator t inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator pid 43 n configurator
MS id 64 d is=s;p=100,100;i=block/cogwheel
MC id 65 c inet::Ipv4RoutingTable t inet.networklayer.ipv4.Ipv4RoutingTable pid 43 n routingTable
MS id 65 d "t=routerId: 10.0.0.1\n0+0 routes;is=s;p=100,200;i=block/table"
MC id 66 c inet::Ipv4NatTable t inet.networklayer.ipv4.Ipv4NatTable pid 43 n natTable
MS id 66 d "t=0 entries;is=s;p=100,300;i=block/table"
MC id 67 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 43 n up
GC m 67 g 1048576 n in i 0 o 0
GC m 67 g 1048577 n in i 1 o 0
GC m 67 g 1048578 n in i 2 o 0
GC m 67 g 1048579 n in i 3 o 0
GC m 67 g 2621440 n out i 0 o 1
GC m 67 g 2621441 n out i 1 o 1
GC m 67 g 2621442 n out i 2 o 1
GC m 67 g 2621443 n out i 3 o 1
MS id 67 d p=550,100;b=600,5,,,,1;
MC id 68 c inet::Igmpv2 t inet.networklayer.ipv4.Igmpv2 pid 43 n igmp
GC m 68 g 0 n ipIn o 0
GC m 68 g 3 n ipOut o 1
GC m 68 g 4 n routerIn o 0
GC m 68 g 7 n routerOut o 1
MS id 68 d p=400,200;i=block/cogwheel
MC id 69 c inet::Icmp t inet.networklayer.ipv4.Icmp pid 43 n icmp
GC m 69 g 0 n transportIn o 0
GC m 69 g 3 n transportOut o 1
GC m 69 g 4 n ipIn o 0
GC m 69 g 7 n ipOut o 1
MS id 69 d p=700,200;i=block/control
MC id 70 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 43 n mp
GC m 70 g 1048576 n in i 0 o 0
GC m 70 g 1048577 n in i 1 o 0
GC m 70 g 1048578 n in i 2 o 0
GC m 70 g 1048579 n in i 3 o 0
GC m 70 g 2621440 n out i 0 o 1
GC m 70 g 2621441 n out i 1 o 1
GC m 70 g 2621442 n out i 2 o 1
GC m 70 g 2621443 n out i 3 o 1
MS id 70 d p=550,300;b=600,5,,,,1;
MC id 71 c inet::Ipv4 t inet.networklayer.ipv4.Ipv4 pid 43 n ip
GC m 71 g 0 n transportIn o 0
GC m 71 g 3 n transportOut o 1
GC m 71 g 4 n queueIn o 0
GC m 71 g 7 n queueOut o 1
MS id 71 d q=queue;p=700,400;i=block/routing
MC id 72 c inet::GlobalArp t inet.networklayer.arp.ipv4.GlobalArp pid 43 n arp
GC m 72 g 0 n ifIn o 0
GC m 72 g 3 n ifOut o 1
MS id 72 d q=pendingQueue;p=400,400;i=block/layer
MC id 73 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 43 n lp
GC m 73 g 1048576 n in i 0 o 0
GC m 73 g 1048577 n in i 1 o 0
GC m 73 g 1048578 n in i 2 o 0
GC m 73 g 2621440 n out i 0 o 1
GC m 73 g 2621441 n out i 1 o 1
GC m 73 g 2621442 n out i 2 o 1
MS id 73 d p=550,500;b=600,5,,,,1;
MC id 44 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 5 n nl
GC m 44 g 1048576 n in i 0 o 0
GC m 44 g 1048577 n in i 1 o 0
GC m 44 g 1048578 n in i 2 o 0
GC m 44 g 1048579 n in i 3 o 0
GC m 44 g 2621440 n out i 0 o 1
GC m 44 g 2621441 n out i 1 o 1
GC m 44 g 2621442 n out i 2 o 1
GC m 44 g 2621443 n out i 3 o 1
MS id 44 d p=750,446;b=1000,5,,,,1;
MC id 45 c inet::Udp t inet.transportlayer.udp.Udp pid 5 n udp
GC m 45 g 0 n appIn o 0
GC m 45 g 2 n ipIn o 0
GC m 45 g 5 n appOut o 1
GC m 45 g 7 n ipOut o 1
MS id 45 d "t=passed up: 0 pks\nsent: 0 pks;p=375,226;i=block/transport"
MC id 46 c inet::tcp::Tcp t inet.transportlayer.tcp.Tcp pid 5 n tcp
GC m 46 g 0 n appIn o 0
GC m 46 g 2 n ipIn o 0
GC m 46 g 5 n appOut o 1
GC m 46 g 7 n ipOut o 1
MS id 46 d p=525,226;i=block/wheelbarrow
MC id 47 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 5 n tn
GC m 47 g 1048576 n in i 0 o 0
GC m 47 g 1048577 n in i 1 o 0
GC m 47 g 1048578 n in i 2 o 0
GC m 47 g 1048579 n in i 3 o 0
GC m 47 g 1048580 n in i 4 o 0
GC m 47 g 2621440 n out i 0 o 1
GC m 47 g 2621441 n out i 1 o 1
GC m 47 g 2621442 n out i 2 o 1
GC m 47 g 2621443 n out i 3 o 1
GC m 47 g 2621444 n out i 4 o 1
MS id 47 d p=750,296;b=1000,5,,,,1;
MC id 48 c inet::UdpBasicApp t inet.applications.udpapp.UdpBasicApp pid 5 n app[0]
GC m 48 g 0 n socketIn o 0
GC m 48 g 3 n socketOut o 1
MS id 48 d "t=rcvd: 0 pks\nsent: 0 pks;p=375,76,row,150;i=block/app"
MC id 49 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 5 n at
GC m 49 g 1048576 n in i 0 o 0
GC m 49 g 1048577 n in i 1 o 0
GC m 49 g 1048578 n in i 2 o 0
GC m 49 g 1048579 n in i 3 o 0
GC m 49 g 1048580 n in i 4 o 0
GC m 49 g 2621440 n out i 0 o 1
GC m 49 g 2621441 n out i 1 o 1
GC m 49 g 2621442 n out i 2 o 1
GC m 49 g 2621443 n out i 3 o 1
GC m 49 g 2621444 n out i 4 o 1
MS id 49 d p=750,146;b=1000,5,,,,1;
MC id 50 c inet::aodv::Aodv t inet.routing.aodv.Aodv pid 5 n aodv
GC m 50 g 0 n socketIn o 0
GC m 50 g 3 n socketOut o 1
MS id 50 d p=825,226;i=block/network2
MC id 6 c omnetpp::cModule t inet.node.aodv.AodvRouter pid 1 n hostB cm 1
GC m 6 g 1048576 n radioIn i 0 o 0
MS id 6 d a=0.000000;p=450.000000,325.000000;i=device/cellphone;bgb=1256,672
MC id 78 c inet::power::IdealEpEnergyStorage t inet.power.storage.IdealEpEnergyStorage pid 6 n energyStorage
MS id 78 d is=s;p=125,320;i=block/plug
MC id 79 c inet::StationaryMobility t inet.mobility.static.StationaryMobility pid 6 n mobility
MS id 79 d "t=p: (450\\, 325\\, 0) m\nv: (0\\, 0\\, 0) m;is=s;p=125,160;i=block/cogwheel"
MC id 80 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 6 n interfaceTable
MS id 80 d "t=2 interfaces;is=s;p=125,240;i=block/table"
MC id 81 c inet::InterfaceEntry t inet.linklayer.loopback.LoopbackInterface pid 6 n lo[0] cm 1
GC m 81 g 0 n upperLayerIn o 0
GC m 81 g 3 n upperLayerOut o 1
MS id 81 d "t=127.0.0.1 (100)\n00-00-00-00-00-00;p=750,526,row,150;i=block/ifcard;bgl=53"
MC id 92 c inet::Loopback t inet.linklayer.loopback.Loopback pid 81 n lo
GC m 92 g 0 n upperLayerIn o 0
GC m 92 g 3 n upperLayerOut o 1
MS id 92 d "t=rcv:0 snt:0;p=250,200;i=block/rxtx"
MC id 82 c inet::InterfaceEntry t inet.linklayer.common.WirelessInterface pid 6 n wlan[0] cm 1
GC m 82 g 0 n upperLayerIn o 0
GC m 82 g 3 n upperLayerOut o 1
GC m 82 g 4 n radioIn o 0
MS id 82 d "t=10.0.0.2 (101)\n0A-AA-00-00-00-02;q=queue;p=375,616,row,150;i=block/ifcard"
MC id 95 c inet::CsmaCaMac t inet.linklayer.csmaca.CsmaCaMac pid 82 n mac cm 1
GC m 95 g 0 n upperLayerIn o 0
GC m 95 g 3 n upperLayerOut o 1
GC m 95 g 4 n lowerLayerIn o 0
GC m 95 g 7 n lowerLayerOut o 1
MS id 95 d t=INIT;p=100,200;i=block/rxtx
MC id 100 c inet::queueing::PacketQueue t inet.queueing.queue.DropTailQueue pid 95 n queue
GC m 100 g 0 n in o 0
GC m 100 g 3 n out o 1
MS id 100 d "t=contains 0 pk (0 B) pushed 0\npopped 0 removed 0 dropped 0;q=l2queue;p=100,100;i=block/queue"
MC id 96 c inet::physicallayer::UnitDiskRadio t inet.physicallayer.unitdisk.UnitDiskRadio pid 82 n radio cm 1
GC m 96 g 0 n upperLayerIn o 0
GC m 96 g 3 n upperLayerOut o 1
GC m 96 g 4 n radioIn o 0
MS id 96 d p=100,350;i=block/wrxtx
MC id 101 c inet::physicallayer::IsotropicAntenna t inet.physicallayer.antenna.IsotropicAntenna pid 96 n antenna cm 1
MS id 101 d p=100,100;i=device/antennatower
MC id 102 c inet::physicallayer::UnitDiskTransmitter t inet.physicallayer.unitdisk.UnitDiskTransmitter pid 96 n transmitter cm 1
MS id 102 d p=100,200;i=block/wtx
MC id 103 c inet::physicallayer::UnitDiskReceiver t inet.physicallayer.unitdisk.UnitDiskReceiver pid 96 n receiver cm 1
MS id 103 d p=100,300;i=block/wrx
MC id 104 c inet::physicallayer::StateBasedEpEnergyConsumer t inet.physicallayer.energyconsumer.StateBasedEpEnergyConsumer pid 96 n energyConsumer
MS id 104 d p=100,400;i=block/cogwheel
MC id 84 c inet::Ipv4NetworkLayer t inet.networklayer.ipv4.Ipv4NetworkLayer pid 6 n ipv4 cm 1
GC m 84 g 0 n ifIn o 0
GC m 84 g 3 n ifOut o 1
GC m 84 g 4 n transportIn o 0
GC m 84 g 7 n transportOut o 1
MS id 84 d q=queue;p=375,376;i=block/fork
MC id 105 c inet::Ipv4NodeConfigurator t inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator pid 84 n configurator
MS id 105 d is=s;p=100,100;i=block/cogwheel
MC id 106 c inet::Ipv4RoutingTable t inet.networklayer.ipv4.Ipv4RoutingTable pid 84 n routingTable
MS id 106 d "t=routerId: 10.0.0.2\n0+0 routes;is=s;p=100,200;i=block/table"
MC id 107 c inet::Ipv4NatTable t inet.networklayer.ipv4.Ipv4NatTable pid 84 n natTable
MS id 107 d "t=0 entries;is=s;p=100,300;i=block/table"
MC id 108 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 84 n up
GC m 108 g 1048576 n in i 0 o 0
GC m 108 g 1048577 n in i 1 o 0
GC m 108 g 1048578 n in i 2 o 0
GC m 108 g 1048579 n in i 3 o 0
GC m 108 g 2621440 n out i 0 o 1
GC m 108 g 2621441 n out i 1 o 1
GC m 108 g 2621442 n out i 2 o 1
GC m 108 g 2621443 n out i 3 o 1
MS id 108 d p=550,100;b=600,5,,,,1;
MC id 109 c inet::Igmpv2 t inet.networklayer.ipv4.Igmpv2 pid 84 n igmp
GC m 109 g 0 n ipIn o 0
GC m 109 g 3 n ipOut o 1
GC m 109 g 4 n routerIn o 0
GC m 109 g 7 n routerOut o 1
MS id 109 d p=400,200;i=block/cogwheel
MC id 110 c inet::Icmp t inet.networklayer.ipv4.Icmp pid 84 n icmp
GC m 110 g 0 n transportIn o 0
GC m 110 g 3 n transportOut o 1
GC m 110 g 4 n ipIn o 0
GC m 110 g 7 n ipOut o 1
MS id 110 d p=700,200;i=block/control
MC id 111 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 84 n mp
GC m 111 g 1048576 n in i 0 o 0
GC m 111 g 1048577 n in i 1 o 0
GC m 111 g 1048578 n in i 2 o 0
GC m 111 g 1048579 n in i 3 o 0
GC m 111 g 2621440 n out i 0 o 1
GC m 111 g 2621441 n out i 1 o 1
GC m 111 g 2621442 n out i 2 o 1
GC m 111 g 2621443 n out i 3 o 1
MS id 111 d p=550,300;b=600,5,,,,1;
MC id 112 c inet::Ipv4 t inet.networklayer.ipv4.Ipv4 pid 84 n ip
GC m 112 g 0 n transportIn o 0
GC m 112 g 3 n transportOut o 1
GC m 112 g 4 n queueIn o 0
GC m 112 g 7 n queueOut o 1
MS id 112 d q=queue;p=700,400;i=block/routing
MC id 113 c inet::GlobalArp t inet.networklayer.arp.ipv4.GlobalArp pid 84 n arp
GC m 113 g 0 n ifIn o 0
GC m 113 g 3 n ifOut o 1
MS id 113 d q=pendingQueue;p=400,400;i=block/layer
MC id 114 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 84 n lp
GC m 114 g 1048576 n in i 0 o 0
GC m 114 g 1048577 n in i 1 o 0
GC m 114 g 1048578 n in i 2 o 0
GC m 114 g 2621440 n out i 0 o 1
GC m 114 g 2621441 n out i 1 o 1
GC m 114 g 2621442 n out i 2 o 1
MS id 114 d p=550,500;b=600,5,,,,1;
MC id 85 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 6 n nl
GC m 85 g 1048576 n in i 0 o 0
GC m 85 g 1048577 n in i 1 o 0
GC m 85 g 1048578 n in i 2 o 0
GC m 85 g 1048579 n in i 3 o 0
GC m 85 g 2621440 n out i 0 o 1
GC m 85 g 2621441 n out i 1 o 1
GC m 85 g 2621442 n out i 2 o 1
GC m 85 g 2621443 n out i 3 o 1
MS id 85 d p=750,446;b=1000,5,,,,1;
MC id 86 c inet::Udp t inet.transportlayer.udp.Udp pid 6 n udp
GC m 86 g 0 n appIn o 0
GC m 86 g 2 n ipIn o 0
GC m 86 g 5 n appOut o 1
GC m 86 g 7 n ipOut o 1
MS id 86 d "t=passed up: 0 pks\nsent: 0 pks;p=375,226;i=block/transport"
MC id 87 c inet::tcp::Tcp t inet.transportlayer.tcp.Tcp pid 6 n tcp
GC m 87 g 0 n appIn o 0
GC m 87 g 2 n ipIn o 0
GC m 87 g 5 n appOut o 1
GC m 87 g 7 n ipOut o 1
MS id 87 d p=525,226;i=block/wheelbarrow
MC id 88 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 6 n tn
GC m 88 g 1048576 n in i 0 o 0
GC m 88 g 1048577 n in i 1 o 0
GC m 88 g 1048578 n in i 2 o 0
GC m 88 g 1048579 n in i 3 o 0
GC m 88 g 1048580 n in i 4 o 0
GC m 88 g 2621440 n out i 0 o 1
GC m 88 g 2621441 n out i 1 o 1
GC m 88 g 2621442 n out i 2 o 1
GC m 88 g 2621443 n out i 3 o 1
GC m 88 g 2621444 n out i 4 o 1
MS id 88 d p=750,296;b=1000,5,,,,1;
MC id 89 c inet::UdpSink t inet.applications.udpapp.UdpSink pid 6 n app[0]
GC m 89 g 0 n socketIn o 0
GC m 89 g 3 n socketOut o 1
MS id 89 d "t=rcvd: 0 pks;p=375,76,row,150;i=block/sink"
MC id 90 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 6 n at
GC m 90 g 1048576 n in i 0 o 0
GC m 90 g 1048577 n in i 1 o 0
GC m 90 g 1048578 n in i 2 o 0
GC m 90 g 1048579 n in i 3 o 0
GC m 90 g 1048580 n in i 4 o 0
GC m 90 g 2621440 n out i 0 o 1
GC m 90 g 2621441 n out i 1 o 1
GC m 90 g 2621442 n out i 2 o 1
GC m 90 g 2621443 n out i 3 o 1
GC m 90 g 2621444 n out i 4 o 1
MS id 90 d p=750,146;b=1000,5,,,,1;
MC id 91 c inet::aodv::Aodv t inet.routing.aodv.Aodv pid 6 n aodv
GC m 91 g 0 n socketIn o 0
GC m 91 g 3 n socketOut o 1
MS id 91 d p=825,226;i=block/network2
MC id 7 c omnetpp::cModule t inet.node.aodv.AodvRouter pid 1 n hostR1 cm 1
GC m 7 g 1048576 n radioIn i 0 o 0
MS id 7 d a=0.000000;p=250.000000,300.000000;i=device/cellphone;bgb=1256,672
MC id 119 c inet::power::IdealEpEnergyStorage t inet.power.storage.IdealEpEnergyStorage pid 7 n energyStorage
MS id 119 d is=s;p=125,320;i=block/plug
MC id 120 c inet::LinearMobility t inet.mobility.single.LinearMobility pid 7 n mobility
MS id 120 d "t=p: (250\\, 300\\, 0) m\nv: (-2.66454e-015\\, -12\\, 0) m;is=s;p=125,160;i=block/cogwheel"
MC id 121 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 7 n interfaceTable
MS id 121 d "t=2 interfaces;is=s;p=125,240;i=block/table"
MC id 122 c inet::InterfaceEntry t inet.linklayer.loopback.LoopbackInterface pid 7 n lo[0] cm 1
GC m 122 g 0 n upperLayerIn o 0
GC m 122 g 3 n upperLayerOut o 1
MS id 122 d "t=127.0.0.1 (100)\n00-00-00-00-00-00;p=750,526,row,150;i=block/ifcard;bgl=53"
MC id 132 c inet::Loopback t inet.linklayer.loopback.Loopback pid 122 n lo
GC m 132 g 0 n upperLayerIn o 0
GC m 132 g 3 n upperLayerOut o 1
MS id 132 d "t=rcv:0 snt:0;p=250,200;i=block/rxtx"
MC id 123 c inet::InterfaceEntry t inet.linklayer.common.WirelessInterface pid 7 n wlan[0] cm 1
GC m 123 g 0 n upperLayerIn o 0
GC m 123 g 3 n upperLayerOut o 1
GC m 123 g 4 n radioIn o 0
MS id 123 d "t=10.0.0.3 (101)\n0A-AA-00-00-00-03;q=queue;p=375,616,row,150;i=block/ifcard"
MC id 135 c inet::CsmaCaMac t inet.linklayer.csmaca.CsmaCaMac pid 123 n mac cm 1
GC m 135 g 0 n upperLayerIn o 0
GC m 135 g 3 n upperLayerOut o 1
GC m 135 g 4 n lowerLayerIn o 0
GC m 135 g 7 n lowerLayerOut o 1
MS id 135 d t=INIT;p=100,200;i=block/rxtx
MC id 140 c inet::queueing::PacketQueue t inet.queueing.queue.DropTailQueue pid 135 n queue
GC m 140 g 0 n in o 0
GC m 140 g 3 n out o 1
MS id 140 d "t=contains 0 pk (0 B) pushed 0\npopped 0 removed 0 dropped 0;q=l2queue;p=100,100;i=block/queue"
MC id 136 c inet::physicallayer::UnitDiskRadio t inet.physicallayer.unitdisk.UnitDiskRadio pid 123 n radio cm 1
GC m 136 g 0 n upperLayerIn o 0
GC m 136 g 3 n upperLayerOut o 1
GC m 136 g 4 n radioIn o 0
MS id 136 d p=100,350;i=block/wrxtx
MC id 141 c inet::physicallayer::IsotropicAntenna t inet.physicallayer.antenna.IsotropicAntenna pid 136 n antenna cm 1
MS id 141 d p=100,100;i=device/antennatower
MC id 142 c inet::physicallayer::UnitDiskTransmitter t inet.physicallayer.unitdisk.UnitDiskTransmitter pid 136 n transmitter cm 1
MS id 142 d p=100,200;i=block/wtx
MC id 143 c inet::physicallayer::UnitDiskReceiver t inet.physicallayer.unitdisk.UnitDiskReceiver pid 136 n receiver cm 1
MS id 143 d p=100,300;i=block/wrx
MC id 144 c inet::physicallayer::StateBasedEpEnergyConsumer t inet.physicallayer.energyconsumer.StateBasedEpEnergyConsumer pid 136 n energyConsumer
MS id 144 d p=100,400;i=block/cogwheel
MC id 125 c inet::Ipv4NetworkLayer t inet.networklayer.ipv4.Ipv4NetworkLayer pid 7 n ipv4 cm 1
GC m 125 g 0 n ifIn o 0
GC m 125 g 3 n ifOut o 1
GC m 125 g 4 n transportIn o 0
GC m 125 g 7 n transportOut o 1
MS id 125 d q=queue;p=375,376;i=block/fork
MC id 145 c inet::Ipv4NodeConfigurator t inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator pid 125 n configurator
MS id 145 d is=s;p=100,100;i=block/cogwheel
MC id 146 c inet::Ipv4RoutingTable t inet.networklayer.ipv4.Ipv4RoutingTable pid 125 n routingTable
MS id 146 d "t=routerId: 10.0.0.3\n0+0 routes;is=s;p=100,200;i=block/table"
MC id 147 c inet::Ipv4NatTable t inet.networklayer.ipv4.Ipv4NatTable pid 125 n natTable
MS id 147 d "t=0 entries;is=s;p=100,300;i=block/table"
MC id 148 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 125 n up
GC m 148 g 1048576 n in i 0 o 0
GC m 148 g 1048577 n in i 1 o 0
GC m 148 g 1048578 n in i 2 o 0
GC m 148 g 1048579 n in i 3 o 0
GC m 148 g 2621440 n out i 0 o 1
GC m 148 g 2621441 n out i 1 o 1
GC m 148 g 2621442 n out i 2 o 1
GC m 148 g 2621443 n out i 3 o 1
MS id 148 d p=550,100;b=600,5,,,,1;
MC id 149 c inet::Igmpv2 t inet.networklayer.ipv4.Igmpv2 pid 125 n igmp
GC m 149 g 0 n ipIn o 0
GC m 149 g 3 n ipOut o 1
GC m 149 g 4 n routerIn o 0
GC m 149 g 7 n routerOut o 1
MS id 149 d p=400,200;i=block/cogwheel
MC id 150 c inet::Icmp t inet.networklayer.ipv4.Icmp pid 125 n icmp
GC m 150 g 0 n transportIn o 0
GC m 150 g 3 n transportOut o 1
GC m 150 g 4 n ipIn o 0
GC m 150 g 7 n ipOut o 1
MS id 150 d p=700,200;i=block/control
MC id 151 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 125 n mp
GC m 151 g 1048576 n in i 0 o 0
GC m 151 g 1048577 n in i 1 o 0
GC m 151 g 1048578 n in i 2 o 0
GC m 151 g 1048579 n in i 3 o 0
GC m 151 g 2621440 n out i 0 o 1
GC m 151 g 2621441 n out i 1 o 1
GC m 151 g 2621442 n out i 2 o 1
GC m 151 g 2621443 n out i 3 o 1
MS id 151 d p=550,300;b=600,5,,,,1;
MC id 152 c inet::Ipv4 t inet.networklayer.ipv4.Ipv4 pid 125 n ip
GC m 152 g 0 n transportIn o 0
GC m 152 g 3 n transportOut o 1
GC m 152 g 4 n queueIn o 0
GC m 152 g 7 n queueOut o 1
MS id 152 d q=queue;p=700,400;i=block/routing
MC id 153 c inet::GlobalArp t inet.networklayer.arp.ipv4.GlobalArp pid 125 n arp
GC m 153 g 0 n ifIn o 0
GC m 153 g 3 n ifOut o 1
MS id 153 d q=pendingQueue;p=400,400;i=block/layer
MC id 154 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 125 n lp
GC m 154 g 1048576 n in i 0 o 0
GC m 154 g 1048577 n in i 1 o 0
GC m 154 g 1048578 n in i 2 o 0
GC m 154 g 2621440 n out i 0 o 1
GC m 154 g 2621441 n out i 1 o 1
GC m 154 g 2621442 n out i 2 o 1
MS id 154 d p=550,500;b=600,5,,,,1;
MC id 126 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 7 n nl
GC m 126 g 1048576 n in i 0 o 0
GC m 126 g 1048577 n in i 1 o 0
GC m 126 g 1048578 n in i 2 o 0
GC m 126 g 1048579 n in i 3 o 0
GC m 126 g 2621440 n out i 0 o 1
GC m 126 g 2621441 n out i 1 o 1
GC m 126 g 2621442 n out i 2 o 1
GC m 126 g 2621443 n out i 3 o 1
MS id 126 d p=750,446;b=1000,5,,,,1;
MC id 127 c inet::Udp t inet.transportlayer.udp.Udp pid 7 n udp
GC m 127 g 0 n appIn o 0
GC m 127 g 2 n ipIn o 0
GC m 127 g 5 n appOut o 1
GC m 127 g 7 n ipOut o 1
MS id 127 d "t=passed up: 0 pks\nsent: 0 pks;p=375,226;i=block/transport"
MC id 128 c inet::tcp::Tcp t inet.transportlayer.tcp.Tcp pid 7 n tcp
GC m 128 g 0 n appIn o 0
GC m 128 g 2 n ipIn o 0
GC m 128 g 5 n appOut o 1
GC m 128 g 7 n ipOut o 1
MS id 128 d p=525,226;i=block/wheelbarrow
MC id 129 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 7 n tn
GC m 129 g 1048576 n in i 0 o 0
GC m 129 g 1048577 n in i 1 o 0
GC m 129 g 1048578 n in i 2 o 0
GC m 129 g 1048579 n in i 3 o 0
GC m 129 g 1048580 n in i 4 o 0
GC m 129 g 2621440 n out i 0 o 1
GC m 129 g 2621441 n out i 1 o 1
GC m 129 g 2621442 n out i 2 o 1
GC m 129 g 2621443 n out i 3 o 1
GC m 129 g 2621444 n out i 4 o 1
MS id 129 d p=750,296;b=1000,5,,,,1;
MC id 130 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 7 n at
GC m 130 g 1048576 n in i 0 o 0
GC m 130 g 1048577 n in i 1 o 0
GC m 130 g 1048578 n in i 2 o 0
GC m 130 g 1048579 n in i 3 o 0
GC m 130 g 2621440 n out i 0 o 1
GC m 130 g 2621441 n out i 1 o 1
GC m 130 g 2621442 n out i 2 o 1
GC m 130 g 2621443 n out i 3 o 1
MS id 130 d p=750,146;b=1000,5,,,,1;
MC id 131 c inet::aodv::Aodv t inet.routing.aodv.Aodv pid 7 n aodv
GC m 131 g 0 n socketIn o 0
GC m 131 g 3 n socketOut o 1
MS id 131 d p=825,226;i=block/network2
MC id 8 c omnetpp::cModule t inet.node.aodv.AodvRouter pid 1 n hostR2 cm 1
GC m 8 g 1048576 n radioIn i 0 o 0
MS id 8 d a=0.000000;p=150.000000,450.000000;i=device/cellphone;bgb=1256,672
MC id 159 c inet::power::IdealEpEnergyStorage t inet.power.storage.IdealEpEnergyStorage pid 8 n energyStorage
MS id 159 d is=s;p=125,320;i=block/plug
MC id 160 c inet::LinearMobility t inet.mobility.single.LinearMobility pid 8 n mobility
MS id 160 d "t=p: (150\\, 450\\, 0) m\nv: (-2.66454e-015\\, -12\\, 0) m;is=s;p=125,160;i=block/cogwheel"
MC id 161 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 8 n interfaceTable
MS id 161 d "t=2 interfaces;is=s;p=125,240;i=block/table"
MC id 162 c inet::InterfaceEntry t inet.linklayer.loopback.LoopbackInterface pid 8 n lo[0] cm 1
GC m 162 g 0 n upperLayerIn o 0
GC m 162 g 3 n upperLayerOut o 1
MS id 162 d "t=127.0.0.1 (100)\n00-00-00-00-00-00;p=750,526,row,150;i=block/ifcard;bgl=53"
MC id 172 c inet::Loopback t inet.linklayer.loopback.Loopback pid 162 n lo
GC m 172 g 0 n upperLayerIn o 0
GC m 172 g 3 n upperLayerOut o 1
MS id 172 d "t=rcv:0 snt:0;p=250,200;i=block/rxtx"
MC id 163 c inet::InterfaceEntry t inet.linklayer.common.WirelessInterface pid 8 n wlan[0] cm 1
GC m 163 g 0 n upperLayerIn o 0
GC m 163 g 3 n upperLayerOut o 1
GC m 163 g 4 n radioIn o 0
MS id 163 d "t=10.0.0.4 (101)\n0A-AA-00-00-00-04;q=queue;p=375,616,row,150;i=block/ifcard"
MC id 175 c inet::CsmaCaMac t inet.linklayer.csmaca.CsmaCaMac pid 163 n mac cm 1
GC m 175 g 0 n upperLayerIn o 0
GC m 175 g 3 n upperLayerOut o 1
GC m 175 g 4 n lowerLayerIn o 0
GC m 175 g 7 n lowerLayerOut o 1
MS id 175 d t=INIT;p=100,200;i=block/rxtx
MC id 180 c inet::queueing::PacketQueue t inet.queueing.queue.DropTailQueue pid 175 n queue
GC m 180 g 0 n in o 0
GC m 180 g 3 n out o 1
MS id 180 d "t=contains 0 pk (0 B) pushed 0\npopped 0 removed 0 dropped 0;q=l2queue;p=100,100;i=block/queue"
MC id 176 c inet::physicallayer::UnitDiskRadio t inet.physicallayer.unitdisk.UnitDiskRadio pid 163 n radio cm 1
GC m 176 g 0 n upperLayerIn o 0
GC m 176 g 3 n upperLayerOut o 1
GC m 176 g 4 n radioIn o 0
MS id 176 d p=100,350;i=block/wrxtx
MC id 181 c inet::physicallayer::IsotropicAntenna t inet.physicallayer.antenna.IsotropicAntenna pid 176 n antenna cm 1
MS id 181 d p=100,100;i=device/antennatower
MC id 182 c inet::physicallayer::UnitDiskTransmitter t inet.physicallayer.unitdisk.UnitDiskTransmitter pid 176 n transmitter cm 1
MS id 182 d p=100,200;i=block/wtx
MC id 183 c inet::physicallayer::UnitDiskReceiver t inet.physicallayer.unitdisk.UnitDiskReceiver pid 176 n receiver cm 1
MS id 183 d p=100,300;i=block/wrx
MC id 184 c inet::physicallayer::StateBasedEpEnergyConsumer t inet.physicallayer.energyconsumer.StateBasedEpEnergyConsumer pid 176 n energyConsumer
MS id 184 d p=100,400;i=block/cogwheel
MC id 165 c inet::Ipv4NetworkLayer t inet.networklayer.ipv4.Ipv4NetworkLayer pid 8 n ipv4 cm 1
GC m 165 g 0 n ifIn o 0
GC m 165 g 3 n ifOut o 1
GC m 165 g 4 n transportIn o 0
GC m 165 g 7 n transportOut o 1
MS id 165 d q=queue;p=375,376;i=block/fork
MC id 185 c inet::Ipv4NodeConfigurator t inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator pid 165 n configurator
MS id 185 d is=s;p=100,100;i=block/cogwheel
MC id 186 c inet::Ipv4RoutingTable t inet.networklayer.ipv4.Ipv4RoutingTable pid 165 n routingTable
MS id 186 d "t=routerId: 10.0.0.4\n0+0 routes;is=s;p=100,200;i=block/table"
MC id 187 c inet::Ipv4NatTable t inet.networklayer.ipv4.Ipv4NatTable pid 165 n natTable
MS id 187 d "t=0 entries;is=s;p=100,300;i=block/table"
MC id 188 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 165 n up
GC m 188 g 1048576 n in i 0 o 0
GC m 188 g 1048577 n in i 1 o 0
GC m 188 g 1048578 n in i 2 o 0
GC m 188 g 1048579 n in i 3 o 0
GC m 188 g 2621440 n out i 0 o 1
GC m 188 g 2621441 n out i 1 o 1
GC m 188 g 2621442 n out i 2 o 1
GC m 188 g 2621443 n out i 3 o 1
MS id 188 d p=550,100;b=600,5,,,,1;
MC id 189 c inet::Igmpv2 t inet.networklayer.ipv4.Igmpv2 pid 165 n igmp
GC m 189 g 0 n ipIn o 0
GC m 189 g 3 n ipOut o 1
GC m 189 g 4 n routerIn o 0
GC m 189 g 7 n routerOut o 1
MS id 189 d p=400,200;i=block/cogwheel
MC id 190 c inet::Icmp t inet.networklayer.ipv4.Icmp pid 165 n icmp
GC m 190 g 0 n transportIn o 0
GC m 190 g 3 n transportOut o 1
GC m 190 g 4 n ipIn o 0
GC m 190 g 7 n ipOut o 1
MS id 190 d p=700,200;i=block/control
MC id 191 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 165 n mp
GC m 191 g 1048576 n in i 0 o 0
GC m 191 g 1048577 n in i 1 o 0
GC m 191 g 1048578 n in i 2 o 0
GC m 191 g 1048579 n in i 3 o 0
GC m 191 g 2621440 n out i 0 o 1
GC m 191 g 2621441 n out i 1 o 1
GC m 191 g 2621442 n out i 2 o 1
GC m 191 g 2621443 n out i 3 o 1
MS id 191 d p=550,300;b=600,5,,,,1;
MC id 192 c inet::Ipv4 t inet.networklayer.ipv4.Ipv4 pid 165 n ip
GC m 192 g 0 n transportIn o 0
GC m 192 g 3 n transportOut o 1
GC m 192 g 4 n queueIn o 0
GC m 192 g 7 n queueOut o 1
MS id 192 d q=queue;p=700,400;i=block/routing
MC id 193 c inet::GlobalArp t inet.networklayer.arp.ipv4.GlobalArp pid 165 n arp
GC m 193 g 0 n ifIn o 0
GC m 193 g 3 n ifOut o 1
MS id 193 d q=pendingQueue;p=400,400;i=block/layer
MC id 194 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 165 n lp
GC m 194 g 1048576 n in i 0 o 0
GC m 194 g 1048577 n in i 1 o 0
GC m 194 g 1048578 n in i 2 o 0
GC m 194 g 2621440 n out i 0 o 1
GC m 194 g 2621441 n out i 1 o 1
GC m 194 g 2621442 n out i 2 o 1
MS id 194 d p=550,500;b=600,5,,,,1;
MC id 166 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 8 n nl
GC m 166 g 1048576 n in i 0 o 0
GC m 166 g 1048577 n in i 1 o 0
GC m 166 g 1048578 n in i 2 o 0
GC m 166 g 1048579 n in i 3 o 0
GC m 166 g 2621440 n out i 0 o 1
GC m 166 g 2621441 n out i 1 o 1
GC m 166 g 2621442 n out i 2 o 1
GC m 166 g 2621443 n out i 3 o 1
MS id 166 d p=750,446;b=1000,5,,,,1;
MC id 167 c inet::Udp t inet.transportlayer.udp.Udp pid 8 n udp
GC m 167 g 0 n appIn o 0
GC m 167 g 2 n ipIn o 0
GC m 167 g 5 n appOut o 1
GC m 167 g 7 n ipOut o 1
MS id 167 d "t=passed up: 0 pks\nsent: 0 pks;p=375,226;i=block/transport"
MC id 168 c inet::tcp::Tcp t inet.transportlayer.tcp.Tcp pid 8 n tcp
GC m 168 g 0 n appIn o 0
GC m 168 g 2 n ipIn o 0
GC m 168 g 5 n appOut o 1
GC m 168 g 7 n ipOut o 1
MS id 168 d p=525,226;i=block/wheelbarrow
MC id 169 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 8 n tn
GC m 169 g 1048576 n in i 0 o 0
GC m 169 g 1048577 n in i 1 o 0
GC m 169 g 1048578 n in i 2 o 0
GC m 169 g 1048579 n in i 3 o 0
GC m 169 g 1048580 n in i 4 o 0
GC m 169 g 2621440 n out i 0 o 1
GC m 169 g 2621441 n out i 1 o 1
GC m 169 g 2621442 n out i 2 o 1
GC m 169 g 2621443 n out i 3 o 1
GC m 169 g 2621444 n out i 4 o 1
MS id 169 d p=750,296;b=1000,5,,,,1;
MC id 170 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 8 n at
GC m 170 g 1048576 n in i 0 o 0
GC m 170 g 1048577 n in i 1 o 0
GC m 170 g 1048578 n in i 2 o 0
GC m 170 g 1048579 n in i 3 o 0
GC m 170 g 2621440 n out i 0 o 1
GC m 170 g 2621441 n out i 1 o 1
GC m 170 g 2621442 n out i 2 o 1
GC m 170 g 2621443 n out i 3 o 1
MS id 170 d p=750,146;b=1000,5,,,,1;
MC id 171 c inet::aodv::Aodv t inet.routing.aodv.Aodv pid 8 n aodv
GC m 171 g 0 n socketIn o 0
GC m 171 g 3 n socketOut o 1
MS id 171 d p=825,226;i=block/network2
MC id 9 c omnetpp::cModule t inet.node.aodv.AodvRouter pid 1 n hostR3 cm 1
GC m 9 g 1048576 n radioIn i 0 o 0
MS id 9 d a=0.000000;p=350.000000,450.000000;i=device/cellphone;bgb=1256,672
MC id 199 c inet::power::IdealEpEnergyStorage t inet.power.storage.IdealEpEnergyStorage pid 9 n energyStorage
MS id 199 d is=s;p=125,320;i=block/plug
MC id 200 c inet::LinearMobility t inet.mobility.single.LinearMobility pid 9 n mobility
MS id 200 d "t=p: (350\\, 450\\, 0) m\nv: (-2.66454e-015\\, -12\\, 0) m;is=s;p=125,160;i=block/cogwheel"
MC id 201 c inet::InterfaceTable t inet.networklayer.common.InterfaceTable pid 9 n interfaceTable
MS id 201 d "t=2 interfaces;is=s;p=125,240;i=block/table"
MC id 202 c inet::InterfaceEntry t inet.linklayer.loopback.LoopbackInterface pid 9 n lo[0] cm 1
GC m 202 g 0 n upperLayerIn o 0
GC m 202 g 3 n upperLayerOut o 1
MS id 202 d "t=127.0.0.1 (100)\n00-00-00-00-00-00;p=750,526,row,150;i=block/ifcard;bgl=53"
MC id 212 c inet::Loopback t inet.linklayer.loopback.Loopback pid 202 n lo
GC m 212 g 0 n upperLayerIn o 0
GC m 212 g 3 n upperLayerOut o 1
MS id 212 d "t=rcv:0 snt:0;p=250,200;i=block/rxtx"
MC id 203 c inet::InterfaceEntry t inet.linklayer.common.WirelessInterface pid 9 n wlan[0] cm 1
GC m 203 g 0 n upperLayerIn o 0
GC m 203 g 3 n upperLayerOut o 1
GC m 203 g 4 n radioIn o 0
MS id 203 d "t=10.0.0.5 (101)\n0A-AA-00-00-00-05;q=queue;p=375,616,row,150;i=block/ifcard"
MC id 215 c inet::CsmaCaMac t inet.linklayer.csmaca.CsmaCaMac pid 203 n mac cm 1
GC m 215 g 0 n upperLayerIn o 0
GC m 215 g 3 n upperLayerOut o 1
GC m 215 g 4 n lowerLayerIn o 0
GC m 215 g 7 n lowerLayerOut o 1
MS id 215 d t=INIT;p=100,200;i=block/rxtx
MC id 220 c inet::queueing::PacketQueue t inet.queueing.queue.DropTailQueue pid 215 n queue
GC m 220 g 0 n in o 0
GC m 220 g 3 n out o 1
MS id 220 d "t=contains 0 pk (0 B) pushed 0\npopped 0 removed 0 dropped 0;q=l2queue;p=100,100;i=block/queue"
MC id 216 c inet::physicallayer::UnitDiskRadio t inet.physicallayer.unitdisk.UnitDiskRadio pid 203 n radio cm 1
GC m 216 g 0 n upperLayerIn o 0
GC m 216 g 3 n upperLayerOut o 1
GC m 216 g 4 n radioIn o 0
MS id 216 d p=100,350;i=block/wrxtx
MC id 221 c inet::physicallayer::IsotropicAntenna t inet.physicallayer.antenna.IsotropicAntenna pid 216 n antenna cm 1
MS id 221 d p=100,100;i=device/antennatower
MC id 222 c inet::physicallayer::UnitDiskTransmitter t inet.physicallayer.unitdisk.UnitDiskTransmitter pid 216 n transmitter cm 1
MS id 222 d p=100,200;i=block/wtx
MC id 223 c inet::physicallayer::UnitDiskReceiver t inet.physicallayer.unitdisk.UnitDiskReceiver pid 216 n receiver cm 1
MS id 223 d p=100,300;i=block/wrx
MC id 224 c inet::physicallayer::StateBasedEpEnergyConsumer t inet.physicallayer.energyconsumer.StateBasedEpEnergyConsumer pid 216 n energyConsumer
MS id 224 d p=100,400;i=block/cogwheel
MC id 205 c inet::Ipv4NetworkLayer t inet.networklayer.ipv4.Ipv4NetworkLayer pid 9 n ipv4 cm 1
GC m 205 g 0 n ifIn o 0
GC m 205 g 3 n ifOut o 1
GC m 205 g 4 n transportIn o 0
GC m 205 g 7 n transportOut o 1
MS id 205 d q=queue;p=375,376;i=block/fork
MC id 225 c inet::Ipv4NodeConfigurator t inet.networklayer.configurator.ipv4.Ipv4NodeConfigurator pid 205 n configurator
MS id 225 d is=s;p=100,100;i=block/cogwheel
MC id 226 c inet::Ipv4RoutingTable t inet.networklayer.ipv4.Ipv4RoutingTable pid 205 n routingTable
MS id 226 d "t=routerId: 10.0.0.5\n0+0 routes;is=s;p=100,200;i=block/table"
MC id 227 c inet::Ipv4NatTable t inet.networklayer.ipv4.Ipv4NatTable pid 205 n natTable
MS id 227 d "t=0 entries;is=s;p=100,300;i=block/table"
MC id 228 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 205 n up
GC m 228 g 1048576 n in i 0 o 0
GC m 228 g 1048577 n in i 1 o 0
GC m 228 g 1048578 n in i 2 o 0
GC m 228 g 1048579 n in i 3 o 0
GC m 228 g 2621440 n out i 0 o 1
GC m 228 g 2621441 n out i 1 o 1
GC m 228 g 2621442 n out i 2 o 1
GC m 228 g 2621443 n out i 3 o 1
MS id 228 d p=550,100;b=600,5,,,,1;
MC id 229 c inet::Igmpv2 t inet.networklayer.ipv4.Igmpv2 pid 205 n igmp
GC m 229 g 0 n ipIn o 0
GC m 229 g 3 n ipOut o 1
GC m 229 g 4 n routerIn o 0
GC m 229 g 7 n routerOut o 1
MS id 229 d p=400,200;i=block/cogwheel
MC id 230 c inet::Icmp t inet.networklayer.ipv4.Icmp pid 205 n icmp
GC m 230 g 0 n transportIn o 0
GC m 230 g 3 n transportOut o 1
GC m 230 g 4 n ipIn o 0
GC m 230 g 7 n ipOut o 1
MS id 230 d p=700,200;i=block/control
MC id 231 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 205 n mp
GC m 231 g 1048576 n in i 0 o 0
GC m 231 g 1048577 n in i 1 o 0
GC m 231 g 1048578 n in i 2 o 0
GC m 231 g 1048579 n in i 3 o 0
GC m 231 g 2621440 n out i 0 o 1
GC m 231 g 2621441 n out i 1 o 1
GC m 231 g 2621442 n out i 2 o 1
GC m 231 g 2621443 n out i 3 o 1
MS id 231 d p=550,300;b=600,5,,,,1;
MC id 232 c inet::Ipv4 t inet.networklayer.ipv4.Ipv4 pid 205 n ip
GC m 232 g 0 n transportIn o 0
GC m 232 g 3 n transportOut o 1
GC m 232 g 4 n queueIn o 0
GC m 232 g 7 n queueOut o 1
MS id 232 d q=queue;p=700,400;i=block/routing
MC id 233 c inet::GlobalArp t inet.networklayer.arp.ipv4.GlobalArp pid 205 n arp
GC m 233 g 0 n ifIn o 0
GC m 233 g 3 n ifOut o 1
MS id 233 d q=pendingQueue;p=400,400;i=block/layer
MC id 234 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 205 n lp
GC m 234 g 1048576 n in i 0 o 0
GC m 234 g 1048577 n in i 1 o 0
GC m 234 g 1048578 n in i 2 o 0
GC m 234 g 2621440 n out i 0 o 1
GC m 234 g 2621441 n out i 1 o 1
GC m 234 g 2621442 n out i 2 o 1
MS id 234 d p=550,500;b=600,5,,,,1;
MC id 206 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 9 n nl
GC m 206 g 1048576 n in i 0 o 0
GC m 206 g 1048577 n in i 1 o 0
GC m 206 g 1048578 n in i 2 o 0
GC m 206 g 1048579 n in i 3 o 0
GC m 206 g 2621440 n out i 0 o 1
GC m 206 g 2621441 n out i 1 o 1
GC m 206 g 2621442 n out i 2 o 1
GC m 206 g 2621443 n out i 3 o 1
MS id 206 d p=750,446;b=1000,5,,,,1;
MC id 207 c inet::Udp t inet.transportlayer.udp.Udp pid 9 n udp
GC m 207 g 0 n appIn o 0
GC m 207 g 2 n ipIn o 0
GC m 207 g 5 n appOut o 1
GC m 207 g 7 n ipOut o 1
MS id 207 d "t=passed up: 0 pks\nsent: 0 pks;p=375,226;i=block/transport"
MC id 208 c inet::tcp::Tcp t inet.transportlayer.tcp.Tcp pid 9 n tcp
GC m 208 g 0 n appIn o 0
GC m 208 g 2 n ipIn o 0
GC m 208 g 5 n appOut o 1
GC m 208 g 7 n ipOut o 1
MS id 208 d p=525,226;i=block/wheelbarrow
MC id 209 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 9 n tn
GC m 209 g 1048576 n in i 0 o 0
GC m 209 g 1048577 n in i 1 o 0
GC m 209 g 1048578 n in i 2 o 0
GC m 209 g 1048579 n in i 3 o 0
GC m 209 g 1048580 n in i 4 o 0
GC m 209 g 2621440 n out i 0 o 1
GC m 209 g 2621441 n out i 1 o 1
GC m 209 g 2621442 n out i 2 o 1
GC m 209 g 2621443 n out i 3 o 1
GC m 209 g 2621444 n out i 4 o 1
MS id 209 d p=750,296;b=1000,5,,,,1;
MC id 210 c inet::MessageDispatcher t inet.common.MessageDispatcher pid 9 n at
GC m 210 g 1048576 n in i 0 o 0
GC m 210 g 1048577 n in i 1 o 0
GC m 210 g 1048578 n in i 2 o 0
GC m 210 g 1048579 n in i 3 o 0
GC m 210 g 2621440 n out i 0 o 1
GC m 210 g 2621441 n out i 1 o 1
GC m 210 g 2621442 n out i 2 o 1
GC m 210 g 2621443 n out i 3 o 1
MS id 210 d p=750,146;b=1000,5,,,,1;
MC id 211 c inet::aodv::Aodv t inet.routing.aodv.Aodv pid 9 n aodv
GC m 211 g 0 n socketIn o 0
GC m 211 g 3 n socketOut o 1
MS id 211 d p=825,226;i=block/network2
CC sm 5 sg 1048576 dm 41 dg 4
CS sm 5 sg 1048576 d m=s
CC sm 40 sg 0 dm 51 dg 0
CS sm 40 sg 0 d m=n
CC sm 40 sg 3 dm 44 dg 1048577
CC sm 51 sg 3 dm 40 dg 3
CS sm 51 sg 3 d m=n
CC sm 41 sg 0 dm 54 dg 0
CS sm 41 sg 0 d m=n
CC sm 41 sg 3 dm 44 dg 1048578
CC sm 41 sg 4 dm 55 dg 4
CS sm 41 sg 4 d m=s
CC sm 54 sg 3 dm 41 dg 3
CS sm 54 sg 3 d m=n
CC sm 54 sg 7 dm 55 dg 0
CC sm 55 sg 3 dm 54 dg 4
CC sm 43 sg 0 dm 73 dg 1048578
CS sm 43 sg 0 d m=s
CC sm 43 sg 3 dm 44 dg 1048576
CC sm 43 sg 4 dm 67 dg 1048576
CS sm 43 sg 4 d m=n
CC sm 43 sg 7 dm 47 dg 1048578
CC sm 67 sg 2621440 dm 43 dg 7
CS sm 67 sg 2621440 d m=n
CC sm 67 sg 2621441 dm 68 dg 4
CC sm 67 sg 2621442 dm 70 dg 1048576
CC sm 67 sg 2621443 dm 69 dg 0
CC sm 68 sg 3 dm 70 dg 1048577
CC sm 68 sg 7 dm 67 dg 1048577
CC sm 69 sg 3 dm 67 dg 1048579
CC sm 69 sg 7 dm 70 dg 1048578
CC sm 70 sg 2621440 dm 67 dg 1048578
CC sm 70 sg 2621441 dm 68 dg 0
CC sm 70 sg 2621442 dm 69 dg 4
CC sm 70 sg 2621443 dm 71 dg 0
CC sm 71 sg 3 dm 70 dg 1048579
CC sm 71 sg 7 dm 73 dg 1048577
CC sm 72 sg 3 dm 73 dg 1048576
CC sm 73 sg 2621440 dm 72 dg 0
CC sm 73 sg 2621441 dm 71 dg 4
CC sm 73 sg 2621442 dm 43 dg 3
CS sm 73 sg 2621442 d m=s
CC sm 44 sg 2621440 dm 43 dg 0
CC sm 44 sg 2621441 dm 40 dg 0
CC sm 44 sg 2621442 dm 41 dg 0
CC sm 44 sg 2621443 dm 47 dg 1048579
CC sm 45 sg 5 dm 49 dg 1048577
CC sm 45 sg 7 dm 47 dg 1048576
CC sm 46 sg 5 dm 49 dg 1048578
CC sm 46 sg 7 dm 47 dg 1048577
CC sm 47 sg 2621440 dm 45 dg 2
CC sm 47 sg 2621441 dm 46 dg 2
CC sm 47 sg 2621442 dm 43 dg 4
CC sm 47 sg 2621443 dm 44 dg 1048579
CC sm 47 sg 2621444 dm 49 dg 1048579
CC sm 48 sg 3 dm 49 dg 1048576
CC sm 49 sg 2621440 dm 48 dg 0
CC sm 49 sg 2621441 dm 45 dg 0
CC sm 49 sg 2621442 dm 46 dg 0
CC sm 49 sg 2621443 dm 47 dg 1048580
CC sm 49 sg 2621444 dm 50 dg 0
CC sm 50 sg 3 dm 49 dg 1048580
CC sm 6 sg 1048576 dm 82 dg 4
CS sm 6 sg 1048576 d m=s
CC sm 81 sg 0 dm 92 dg 0
CS sm 81 sg 0 d m=n
CC sm 81 sg 3 dm 85 dg 1048577
CC sm 92 sg 3 dm 81 dg 3
CS sm 92 sg 3 d m=n
CC sm 82 sg 0 dm 95 dg 0
CS sm 82 sg 0 d m=n
CC sm 82 sg 3 dm 85 dg 1048578
CC sm 82 sg 4 dm 96 dg 4
CS sm 82 sg 4 d m=s
CC sm 95 sg 3 dm 82 dg 3
CS sm 95 sg 3 d m=n
CC sm 95 sg 7 dm 96 dg 0
CC sm 96 sg 3 dm 95 dg 4
CC sm 84 sg 0 dm 114 dg 1048578
CS sm 84 sg 0 d m=s
CC sm 84 sg 3 dm 85 dg 1048576
CC sm 84 sg 4 dm 108 dg 1048576
CS sm 84 sg 4 d m=n
CC sm 84 sg 7 dm 88 dg 1048578
CC sm 108 sg 2621440 dm 84 dg 7
CS sm 108 sg 2621440 d m=n
CC sm 108 sg 2621441 dm 109 dg 4
CC sm 108 sg 2621442 dm 111 dg 1048576
CC sm 108 sg 2621443 dm 110 dg 0
CC sm 109 sg 3 dm 111 dg 1048577
CC sm 109 sg 7 dm 108 dg 1048577
CC sm 110 sg 3 dm 108 dg 1048579
CC sm 110 sg 7 dm 111 dg 1048578
CC sm 111 sg 2621440 dm 108 dg 1048578
CC sm 111 sg 2621441 dm 109 dg 0
CC sm 111 sg 2621442 dm 110 dg 4
CC sm 111 sg 2621443 dm 112 dg 0
CC sm 112 sg 3 dm 111 dg 1048579
CC sm 112 sg 7 dm 114 dg 1048577
CC sm 113 sg 3 dm 114 dg 1048576
CC sm 114 sg 2621440 dm 113 dg 0
CC sm 114 sg 2621441 dm 112 dg 4
CC sm 114 sg 2621442 dm 84 dg 3
CS sm 114 sg 2621442 d m=s
CC sm 85 sg 2621440 dm 84 dg 0
CC sm 85 sg 2621441 dm 81 dg 0
CC sm 85 sg 2621442 dm 82 dg 0
CC sm 85 sg 2621443 dm 88 dg 1048579
CC sm 86 sg 5 dm 90 dg 1048577
CC sm 86 sg 7 dm 88 dg 1048576
CC sm 87 sg 5 dm 90 dg 1048578
CC sm 87 sg 7 dm 88 dg 1048577
CC sm 88 sg 2621440 dm 86 dg 2
CC sm 88 sg 2621441 dm 87 dg 2
CC sm 88 sg 2621442 dm 84 dg 4
CC sm 88 sg 2621443 dm 85 dg 1048579
CC sm 88 sg 2621444 dm 90 dg 1048579
CC sm 89 sg 3 dm 90 dg 1048576
CC sm 90 sg 2621440 dm 89 dg 0
CC sm 90 sg 2621441 dm 86 dg 0
CC sm 90 sg 2621442 dm 87 dg 0
CC sm 90 sg 2621443 dm 88 dg 1048580
CC sm 90 sg 2621444 dm 91 dg 0
CC sm 91 sg 3 dm 90 dg 1048580
CC sm 7 sg 1048576 dm 123 dg 4
CS sm 7 sg 1048576 d m=s
CC sm 122 sg 0 dm 132 dg 0
CS sm 122 sg 0 d m=n
CC sm 122 sg 3 dm 126 dg 1048577
CC sm 132 sg 3 dm 122 dg 3
CS sm 132 sg 3 d m=n
CC sm 123 sg 0 dm 135 dg 0
CS sm 123 sg 0 d m=n
CC sm 123 sg 3 dm 126 dg 1048578
CC sm 123 sg 4 dm 136 dg 4
CS sm 123 sg 4 d m=s
CC sm 135 sg 3 dm 123 dg 3
CS sm 135 sg 3 d m=n
CC sm 135 sg 7 dm 136 dg 0
CC sm 136 sg 3 dm 135 dg 4
CC sm 125 sg 0 dm 154 dg 1048578
CS sm 125 sg 0 d m=s
CC sm 125 sg 3 dm 126 dg 1048576
CC sm 125 sg 4 dm 148 dg 1048576
CS sm 125 sg 4 d m=n
CC sm 125 sg 7 dm 129 dg 1048578
CC sm 148 sg 2621440 dm 125 dg 7
CS sm 148 sg 2621440 d m=n
CC sm 148 sg 2621441 dm 149 dg 4
CC sm 148 sg 2621442 dm 151 dg 1048576
CC sm 148 sg 2621443 dm 150 dg 0
CC sm 149 sg 3 dm 151 dg 1048577
CC sm 149 sg 7 dm 148 dg 1048577
CC sm 150 sg 3 dm 148 dg 1048579
CC sm 150 sg 7 dm 151 dg 1048578
CC sm 151 sg 2621440 dm 148 dg 1048578
CC sm 151 sg 2621441 dm 149 dg 0
CC sm 151 sg 2621442 dm 150 dg 4
CC sm 151 sg 2621443 dm 152 dg 0
CC sm 152 sg 3 dm 151 dg 1048579
CC sm 152 sg 7 dm 154 dg 1048577
CC sm 153 sg 3 dm 154 dg 1048576
CC sm 154 sg 2621440 dm 153 dg 0
CC sm 154 sg 2621441 dm 152 dg 4
CC sm 154 sg 2621442 dm 125 dg 3
CS sm 154 sg 2621442 d m=s
CC sm 126 sg 2621440 dm 125 dg 0
CC sm 126 sg 2621441 dm 122 dg 0
CC sm 126 sg 2621442 dm 123 dg 0
CC sm 126 sg 2621443 dm 129 dg 1048579
CC sm 127 sg 5 dm 130 dg 1048576
CC sm 127 sg 7 dm 129 dg 1048576
CC sm 128 sg 5 dm 130 dg 1048577
CC sm 128 sg 7 dm 129 dg 1048577
CC sm 129 sg 2621440 dm 127 dg 2
CC sm 129 sg 2621441 dm 128 dg 2
CC sm 129 sg 2621442 dm 125 dg 4
CC sm 129 sg 2621443 dm 126 dg 1048579
CC sm 129 sg 2621444 dm 130 dg 1048578
CC sm 130 sg 2621440 dm 127 dg 0
CC sm 130 sg 2621441 dm 128 dg 0
CC sm 130 sg 2621442 dm 129 dg 1048580
CC sm 130 sg 2621443 dm 131 dg 0
CC sm 131 sg 3 dm 130 dg 1048579
CC sm 8 sg 1048576 dm 163 dg 4
CS sm 8 sg 1048576 d m=s
CC sm 162 sg 0 dm 172 dg 0
CS sm 162 sg 0 d m=n
CC sm 162 sg 3 dm 166 dg 1048577
CC sm 172 sg 3 dm 162 dg 3
CS sm 172 sg 3 d m=n
CC sm 163 sg 0 dm 175 dg 0
CS sm 163 sg 0 d m=n
CC sm 163 sg 3 dm 166 dg 1048578
CC sm 163 sg 4 dm 176 dg 4
CS sm 163 sg 4 d m=s
CC sm 175 sg 3 dm 163 dg 3
CS sm 175 sg 3 d m=n
CC sm 175 sg 7 dm 176 dg 0
CC sm 176 sg 3 dm 175 dg 4
CC sm 165 sg 0 dm 194 dg 1048578
CS sm 165 sg 0 d m=s
CC sm 165 sg 3 dm 166 dg 1048576
CC sm 165 sg 4 dm 188 dg 1048576
CS sm 165 sg 4 d m=n
CC sm 165 sg 7 dm 169 dg 1048578
CC sm 188 sg 2621440 dm 165 dg 7
CS sm 188 sg 2621440 d m=n
CC sm 188 sg 2621441 dm 189 dg 4
CC sm 188 sg 2621442 dm 191 dg 1048576
CC sm 188 sg 2621443 dm 190 dg 0
CC sm 189 sg 3 dm 191 dg 1048577
CC sm 189 sg 7 dm 188 dg 1048577
CC sm 190 sg 3 dm 188 dg 1048579
CC sm 190 sg 7 dm 191 dg 1048578
CC sm 191 sg 2621440 dm 188 dg 1048578
CC sm 191 sg 2621441 dm 189 dg 0
CC sm 191 sg 2621442 dm 190 dg 4
CC sm 191 sg 2621443 dm 192 dg 0
CC sm 192 sg 3 dm 191 dg 1048579
CC sm 192 sg 7 dm 194 dg 1048577
CC sm 193 sg 3 dm 194 dg 1048576
CC sm 194 sg 2621440 dm 193 dg 0
CC sm 194 sg 2621441 dm 192 dg 4
CC sm 194 sg 2621442 dm 165 dg 3
CS sm 194 sg 2621442 d m=s
CC sm 166 sg 2621440 dm 165 dg 0
CC sm 166 sg 2621441 dm 162 dg 0
CC sm 166 sg 2621442 dm 163 dg 0
CC sm 166 sg 2621443 dm 169 dg 1048579
CC sm 167 sg 5 dm 170 dg 1048576
CC sm 167 sg 7 dm 169 dg 1048576
CC sm 168 sg 5 dm 170 dg 1048577
CC sm 168 sg 7 dm 169 dg 1048577
CC sm 169 sg 2621440 dm 167 dg 2
CC sm 169 sg 2621441 dm 168 dg 2
CC sm 169 sg 2621442 dm 165 dg 4
CC sm 169 sg 2621443 dm 166 dg 1048579
CC sm 169 sg 2621444 dm 170 dg 1048578
CC sm 170 sg 2621440 dm 167 dg 0
CC sm 170 sg 2621441 dm 168 dg 0
CC sm 170 sg 2621442 dm 169 dg 1048580
CC sm 170 sg 2621443 dm 171 dg 0
CC sm 171 sg 3 dm 170 dg 1048579
CC sm 9 sg 1048576 dm 203 dg 4
CS sm 9 sg 1048576 d m=s
CC sm 202 sg 0 dm 212 dg 0
CS sm 202 sg 0 d m=n
CC sm 202 sg 3 dm 206 dg 1048577
CC sm 212 sg 3 dm 202 dg 3
CS sm 212 sg 3 d m=n
CC sm 203 sg 0 dm 215 dg 0
CS sm 203 sg 0 d m=n
CC sm 203 sg 3 dm 206 dg 1048578
CC sm 203 sg 4 dm 216 dg 4
CS sm 203 sg 4 d m=s
CC sm 215 sg 3 dm 203 dg 3
CS sm 215 sg 3 d m=n
CC sm 215 sg 7 dm 216 dg 0
CC sm 216 sg 3 dm 215 dg 4
CC sm 205 sg 0 dm 234 dg 1048578
CS sm 205 sg 0 d m=s
CC sm 205 sg 3 dm 206 dg 1048576
CC sm 205 sg 4 dm 228 dg 1048576
CS sm 205 sg 4 d m=n
CC sm 205 sg 7 dm 209 dg 1048578
CC sm 228 sg 2621440 dm 205 dg 7
CS sm 228 sg 2621440 d m=n
CC sm 228 sg 2621441 dm 229 dg 4
CC sm 228 sg 2621442 dm 231 dg 1048576
CC sm 228 sg 2621443 dm 230 dg 0
CC sm 229 sg 3 dm 231 dg 1048577
CC sm 229 sg 7 dm 228 dg 1048577
CC sm 230 sg 3 dm 228 dg 1048579
CC sm 230 sg 7 dm 231 dg 1048578
CC sm 231 sg 2621440 dm 228 dg 1048578
CC sm 231 sg 2621441 dm 229 dg 0
CC sm 231 sg 2621442 dm 230 dg 4
CC sm 231 sg 2621443 dm 232 dg 0
CC sm 232 sg 3 dm 231 dg 1048579
CC sm 232 sg 7 dm 234 dg 1048577
CC sm 233 sg 3 dm 234 dg 1048576
CC sm 234 sg 2621440 dm 233 dg 0
CC sm 234 sg 2621441 dm 232 dg 4
CC sm 234 sg 2621442 dm 205 dg 3
CS sm 234 sg 2621442 d m=s
CC sm 206 sg 2621440 dm 205 dg 0
CC sm 206 sg 2621441 dm 202 dg 0
CC sm 206 sg 2621442 dm 203 dg 0
CC sm 206 sg 2621443 dm 209 dg 1048579
CC sm 207 sg 5 dm 210 dg 1048576
CC sm 207 sg 7 dm 209 dg 1048576
CC sm 208 sg 5 dm 210 dg 1048577
CC sm 208 sg 7 dm 209 dg 1048577
CC sm 209 sg 2621440 dm 207 dg 2
CC sm 209 sg 2621441 dm 208 dg 2
CC sm 209 sg 2621442 dm 205 dg 4
CC sm 209 sg 2621443 dm 206 dg 1048579
CC sm 209 sg 2621444 dm 210 dg 1048578
CC sm 210 sg 2621440 dm 207 dg 0
CC sm 210 sg 2621441 dm 208 dg 0
CC sm 210 sg 2621442 dm 209 dg 1048580
CC sm 210 sg 2621443 dm 211 dg 0
CC sm 211 sg 3 dm 210 dg 1048579
MB sm 1 tm 45 m initialize
CM id 1246 tid 1246 eid 1246 etid 1246 c inet::Request n bind k 1 pe -1
BS id 1246 tid 1246 eid 1246 etid 1246 c inet::Request n bind k 1 pe 0
SH sm 50 sg 3
ES t 0
ME
MB sm 1 tm 45 m initialize
CM id 1247 tid 1247 eid 1247 etid 1247 c inet::Request n setBroadcast k 3 pe -1
BS id 1247 tid 1247 eid 1247 etid 1247 c inet::Request n setBroadcast k 3 pe 0
SH sm 50 sg 3
ES t 0
ME
MB sm 1 tm 86 m initialize
CM id 1248 tid 1248 eid 1248 etid 1248 c inet::Request n bind k 1 pe -1
BS id 1248 tid 1248 eid 1248 etid 1248 c inet::Request n bind k 1 pe 0
SH sm 91 sg 3
ES t 0
ME
MB sm 1 tm 86 m initialize
CM id 1249 tid 1249 eid 1249 etid 1249 c inet::Request n setBroadcast k 3 pe -1
BS id 1249 tid 1249 eid 1249 etid 1249 c inet::Request n setBroadcast k 3 pe 0
SH sm 91 sg 3
ES t 0
ME
MB sm 1 tm 127 m initialize
CM id 1250 tid 1250 eid 1250 etid 1250 c inet::Request n bind k 1 pe -1
BS id 1250 tid 1250 eid 1250 etid 1250 c inet::Request n bind k 1 pe 0
SH sm 131 sg 3
ES t 0
ME
MB sm 1 tm 127 m initialize
CM id 1251 tid 1251 eid 1251 etid 1251 c inet::Request n setBroadcast k 3 pe -1
BS id 1251 tid 1251 eid 1251 etid 1251 c inet::Request n setBroadcast k 3 pe 0
SH sm 131 sg 3
ES t 0
ME
MB sm 1 tm 167 m initialize
CM id 1252 tid 1252 eid 1252 etid 1252 c inet::Request n bind k 1 pe -1
BS id 1252 tid 1252 eid 1252 etid 1252 c inet::Request n bind k 1 pe 0
SH sm 171 sg 3
ES t 0
ME
MB sm 1 tm 167 m initialize
CM id 1253 tid 1253 eid 1253 etid 1253 c inet::Request n setBroadcast k 3 pe -1
BS id 1253 tid 1253 eid 1253 etid 1253 c inet::Request n setBroadcast k 3 pe 0
SH sm 171 sg 3
ES t 0
ME
MB sm 1 tm 207 m initialize
CM id 1254 tid 1254 eid 1254 etid 1254 c inet::Request n bind k 1 pe -1
BS id 1254 tid 1254 eid 1254 etid 1254 c inet::Request n bind k 1 pe 0
SH sm 211 sg 3
ES t 0
ME
MB sm 1 tm 207 m initialize
CM id 1255 tid 1255 eid 1255 etid 1255 c inet::Request n setBroadcast k 3 pe -1
BS id 1255 tid 1255 eid 1255 etid 1255 c inet::Request n setBroadcast k 3 pe 0
SH sm 211 sg 3
ES t 0
ME
MB sm 1 tm 89 m initialize
CM id 1146 tid 1146 eid 1146 etid 1146 c omnetpp::cMessage n UDPSinkTimer k 1 pe -1
BS id 1146 tid 1146 eid 1146 etid 1146 c omnetpp::cMessage n UDPSinkTimer k 1 pe 0
ES t 0
ME
MB sm 1 tm 48 m initialize
CM id 1113 tid 1113 eid 1113 etid 1113 c omnetpp::cMessage n sendTimer k 1 pe -1
BS id 1113 tid 1113 eid 1113 etid 1113 c omnetpp::cMessage n sendTimer k 1 pe 0
ES t 0.022315250545
ME
MB sm 1 tm 120 m initialize
CM id 1153 tid 1153 eid 1153 etid 1153 c omnetpp::cMessage n move pe -1
BS id 1153 tid 1153 eid 1153 etid 1153 c omnetpp::cMessage n move pe 0
ES t 0.1
ME
MB sm 1 tm 160 m initialize
CM id 1184 tid 1184 eid 1184 etid 1184 c omnetpp::cMessage n move pe -1
BS id 1184 tid 1184 eid 1184 etid 1184 c omnetpp::cMessage n move pe 0
ES t 0.1
ME
MB sm 1 tm 200 m initialize
CM id 1215 tid 1215 eid 1215 etid 1215 c omnetpp::cMessage n move pe -1
BS id 1215 tid 1215 eid 1215 etid 1215 c omnetpp::cMessage n move pe 0
ES t 0.1
ME
MB sm 1 tm 50 m initialize
CM id 1117 tid 1117 eid 1117 etid 1117 c omnetpp::cMessage n CounterTimer pe -1
BS id 1117 tid 1117 eid 1117 etid 1117 c omnetpp::cMessage n CounterTimer pe 0
ES t 1
ME
MB sm 1 tm 91 m initialize
CM id 1150 tid 1150 eid 1150 etid 1150 c omnetpp::cMessage n CounterTimer pe -1
BS id 1150 tid 1150 eid 1150 etid 1150 c omnetpp::cMessage n CounterTimer pe 0
ES t 1
ME
MB sm 1 tm 131 m initialize
CM id 1181 tid 1181 eid 1181 etid 1181 c omnetpp::cMessage n CounterTimer pe -1
BS id 1181 tid 1181 eid 1181 etid 1181 c omnetpp::cMessage n CounterTimer pe 0
ES t 1
ME
MB sm 1 tm 171 m initialize
CM id 1212 tid 1212 eid 1212 etid 1212 c omnetpp::cMessage n CounterTimer pe -1
BS id 1212 tid 1212 eid 1212 etid 1212 c omnetpp::cMessage n CounterTimer pe 0
ES t 1
ME
MB sm 1 tm 211 m initialize
CM id 1243 tid 1243 eid 1243 etid 1243 c omnetpp::cMessage n CounterTimer pe -1
BS id 1243 tid 1243 eid 1243 etid 1243 c omnetpp::cMessage n CounterTimer pe 0
ES t 1
ME
